# LinqExpressions-Example

./: .gitignore  LinqExpressions-Example.bak  README.md  RoundTheCode.LinqExpressions-Example.sln
Database/: LinqExpressions-Example.bak
RoundTheCode.LinqExpressions-Example/: Program.cs  RoundTheCode.LinqExpressions-Example.csproj  Startup.cs  appsettings.json
RoundTheCode.LinqExpressions-Example.Data/: LinqExpressionsDbContext.cs  RoundTheCode.LinqExpressions-Example.Data.csproj
RoundTheCode.LinqExpressions-Example.Data/Migrations/: 20190730174349_InitialCreate.Designer.cs  20190730174349_InitialCreate.cs  20190801183820_ChangeTableNames.Designer.cs  20190801183820_ChangeTableNames.cs  LinqExpressionsDbContextModelSnapshot.cs
RoundTheCode.LinqExpressions-Example.Data/Models/: BaseEntity.cs  IBaseEntity.cs
RoundTheCode.LinqExpressions-Example.Data/Models/Types/: FilmEntity.cs  FilmTimeEntity.cs
RoundTheCode.LinqExpressions-Example.Expressions/: AndOrExpression.cs  AnyExpression.cs  ExpressionBase.cs  IncludeExpression.cs  RoundTheCode.LinqExpressions-Example.Expressions.csproj
RoundTheCode.LinqExpressions-Example/Controllers/: HomeController.cs
RoundTheCode.LinqExpressions-Example/Models/: ExpressionResult.cs
RoundTheCode.LinqExpressions-Example/Properties/: launchSettings.json
RoundTheCode.LinqExpressions-Example/Views/Home/: Index.cshtml
