<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RoundTheCode.LinqExpressions_Example</RootNamespace>
    <AssemblyName>RoundTheCode.LinqExpressions-Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoundTheCode.LinqExpressions-Example.Data\RoundTheCode.LinqExpressions-Example.Data.csproj" />
    <ProjectReference Include="..\RoundTheCode.LinqExpressions-Example.Expressions\RoundTheCode.LinqExpressions-Example.Expressions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
