<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>RoundTheCode.LinqExpressions_Example</RootNamespace>
    <AssemblyName>RoundTheCode.LinqExpressions-Example</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RoundTheCode.LinqExpressions-Example.Data\RoundTheCode.LinqExpressions-Example.Data.csproj" />
    <ProjectReference Include="..\RoundTheCode.LinqExpressions-Example.Expressions\RoundTheCode.LinqExpressions-Example.Expressions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
